{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ConnectionStrings": {
    "AssignmentAppDatabase": "MultipleActiveResultSets=true"
  }
}
