{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ConnectionStrings": {
    "AssignmentAppDatabase": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a8cea7_assignmentappdb;User Id=db_a8cea7_assignmentappdb_admin;Password=trungdeptrai2002;MultipleActiveResultSets=true"
  }
}